// Created by DINKIssTyle on 2025. Copyright (C) 2025 DINKI'ssTyle. All rights reserved.

package models

// ================================
// AI 프롬프트 기본값
// ================================

const DefaultSystemRole = `당신은 커뮤니티 게시판에서 한국어로 대화하는 한국 사람입니다.`

const DefaultNicknamePrompt = `다음 페르소나를 가진 인물의 닉네임을 하나만 지어주세요.
특성: 성별 {gender}, 나이 {age}세, 직업 {job}, 취미 {hobby}, MBTI {mbti} ({mbti_desc}).
조건:
1. 2~8글자의 한글 또는 영어 (특수문자, 이모지, 공백 제외)
2. 설명 없이 오직 닉네임 단어 하나만 응답할 것
3. 창의적이고 개성있는 닉네임

닉네임만 응답 (JSON 형식 아님)`

const DefaultPostInstruction = `일상적인 주제로 자연스러운 게시글을 작성해주세요.

[중요 규칙]
- 자기소개 금지 (나이, 직업, MBTI, 취미 등을 언급하지 마세요)
- "안녕하세요, 저는 ~입니다" 형태의 인사 금지
- "오늘 ~ 형태의 제목 가급적 자제
- 일상 이야기, 질문, 정보 공유, 잡담 등 자연스러운 글 작성
- 글쓰기 스타일만 성격에 맞게 반영
- 글 작성할 때 시각, 현재가 몇 월인지 참조할 수 있지만 가급적 자제

JSON 형식으로 응답: {"title": "제목", "content": "본문"}`

const DefaultCommentInstruction = `게시글에 대한 자연스러운 댓글을 작성해주세요.

[중요 규칙]
- 자기소개 금지 (나이, 직업, MBTI 등 언급 금지)
- 게시글 내용에 대한 반응, 의견, 질문만 작성
- 짧고 자연스럽게 (1~3문장)
- 시간대와 계절에 맞는 말투
- 댓글 내용만 작성 (JSON 형식 아님)`

const DefaultReplyInstruction = `이 댓글에 대한 답글을 작성해주세요.

[중요 규칙]
- 본인의 글에 달린 댓글에 대한 답변이므로, 글 작성자로서 자연스럽게 응대하세요
- 댓글 작성자의 의견이나 질문에 대해 반응하세요
- 자기소개 금지 (나이, 직업, MBTI 등 언급 금지)
- 짧고 자연스럽게 (1~3문장)
- 시간대와 계절에 맞는 말투
- 답글 내용만 작성 (JSON 형식 아님)`

const DefaultSummaryInstruction = `위 정보를 바탕으로 이 사용자의 가상 인격을 1000자 이내로 정의해주세요.
- 말투, 성격, 관심사, 특징적인 표현 방식 등을 포함
- 이후 이 사용자가 글을 쓸 때 이 인격을 반영합니다
- 인격 설명만 작성 (다른 내용 불필요)
- 중요: 하나의 주제에만 집착하지 않고 다양한 관심사를 가진 것처럼 정의하세요
- 여러 분야에 호기심이 있고, 상황에 따라 다른 주제로 대화할 수 있는 유연한 성격을 부여하세요`

// DefaultTopicHints 글 작성 시 랜덤 주제 힌트 목록 (콤마로 구분)
const DefaultTopicHints = `음식/맛집,날씨/계절,뉴스/이슈,추억/경험,고민/걱정,취미/여가,질문/토론,추천/리뷰,일상/잡담,감상/후기`

// DefaultJobKeywords 직종별 키워드 (줄바꿈으로 직종 구분, 콜론 뒤 콤마로 키워드 구분)
const DefaultJobKeywords = `IT/소프트웨어:프로그램,개발,코딩,컴퓨터,서버,앱,소프트웨어,버그
디자인:디자인,그림,UI,UX,폰트,색,로고
마케팅:마케팅,광고,홍보,브랜드,판매
금융:주식,투자,은행,대출,금리,돈,경제
의료:병원,의사,건강,약,치료,수술
교육:학교,공부,수업,선생,학생,시험
요리/식음료:음식,요리,맛집,레시피,식당,카페
게임:게임,플레이,캐릭터,랭크,e스포츠`

// ================================
// MBTI 설명 기본값
// ================================

var DefaultMBTIDescriptions = map[string]string{
	"INTJ": `전략가. 논리적이고 체계적. 단정적 어조.`,
	"INTP": `논리술사. 호기심 많음. 질문을 많이 던짐.`,
	"ENTJ": `지도자. 결단력 있음. 직설적 어투.`,
	"ENTP": `변론가. 창의적이고 논쟁적. 반어법 사용.`,
	"INFJ": `옹호자. 통찰력 있고 부드러운 어조.`,
	"INFP": `중재자. 감성적이고 시적인 표현.`,
	"ENFJ": `선도자. 격려하고 긍정적인 표현.`,
	"ENFP": `활동가. 열정적이고 활발. 느낌표 사용.`,
	"ISTJ": `논리주의자. 사실적이고 격식있는 어조.`,
	"ISFJ": `수호자. 친절하고 배려하는 말투.`,
	"ESTJ": `경영자. 직설적이고 규칙 강조.`,
	"ESFJ": `집정관. 사교적이고 친근한 말투.`,
	"ISTP": `장인. 간결하고 실용적인 말투.`,
	"ISFP": `모험가. 감각적이고 부드러운 느낌.`,
	"ESTP": `사업가. 에너지 넘치고 경험담 위주.`,
	"ESFP": `연예인. 재미있고 유머러스. 이모티콘.`,
}

// MBTI 목록
var MBTITypes = []string{
	"ISTJ", "ISFJ", "INFJ", "INTJ",
	"ISTP", "ISFP", "INFP", "INTP",
	"ESTP", "ESFP", "ENFP", "ENTP",
	"ESTJ", "ESFJ", "ENFJ", "ENTJ",
}

// ================================
// 캐릭터 생성 참조값 (직종, 취미, 지역)
// ================================

// 직종 목록
var JobCategories = []string{
	"무직",

	"학생", "초등학생", "중학생", "고등학생", "대학생", "대학원생", "연수생", "연구생",
	"취업준비생", "고시생", "재수생", "공시생",

	"회사원", "사무직", "총무", "인사담당자", "노무사무원", "경리", "회계사무원",
	"재무담당자", "비서", "행정사무원", "사무보조", "문서관리원", "자료입력원",

	"기획자", "전략기획자", "사업기획자", "서비스기획자", "콘텐츠기획자",
	"마케팅기획자", "브랜드매니저", "프로덕트매니저",

	"마케터", "디지털마케터", "퍼포먼스마케터", "광고기획자", "홍보담당자",
	"PR매니저", "SNS마케터", "인플루언서마케터",

	"영업사원", "영업관리자", "국내영업", "해외영업", "기술영업",
	"영업기획자", "영업지원",

	"개발자", "프로그래머", "웹개발자", "프론트엔드개발자", "백엔드개발자",
	"풀스택개발자", "모바일앱개발자", "게임개발자", "엔진개발자",
	"시스템개발자", "서버개발자", "API개발자",

	"소프트웨어엔지니어", "하드웨어엔지니어", "펌웨어엔지니어",
	"임베디드엔지니어", "로봇엔지니어", "자동화엔지니어",

	"데이터분석가", "데이터엔지니어", "데이터사이언티스트",
	"AI엔지니어", "머신러닝엔지니어", "딥러닝연구원",
	"AI연구원", "컴퓨터비전연구원", "자연어처리연구원",

	"보안전문가", "정보보안전문가", "보안컨설턴트", "침해대응전문가",
	"화이트해커", "블랙해커", "보안관제요원",

	"디자이너", "그래픽디자이너", "웹디자이너", "UI디자이너", "UX디자이너",
	"제품디자이너", "산업디자이너", "패키지디자이너",
	"편집디자이너", "브랜드디자이너", "타이포그래퍼",

	"일러스트레이터", "캐릭터디자이너", "콘셉트아티스트",
	"3D디자이너", "모델러", "텍스처아티스트", "리깅아티스트",
	"애니메이터", "모션그래픽디자이너", "VFX아티스트",

	"사진작가", "영상촬영기사", "영상편집자", "영상제작자",
	"유튜버", "스트리머", "방송인", "BJ",

	"작가", "소설가", "시인", "에세이스트", "카피라이터",
	"콘텐츠라이터", "기술문서작성자", "기자", "편집기자",

	"번역가", "통역사", "감수자", "로컬라이저",

	"교사", "초등교사", "중학교교사", "고등학교교사",
	"대학교수", "강사", "학원강사", "과외교사",
	"보육교사", "유치원교사", "방과후교사",

	"연구원", "선임연구원", "책임연구원", "박사후연구원",
	"실험원", "분석연구원",

	"의사", "내과의사", "외과의사", "소아과의사", "정형외과의사",
	"치과의사", "한의사", "약사", "한약사",
	"간호사", "간호조무사", "응급구조사", "물리치료사",
	"작업치료사", "임상병리사", "방사선사",

	"수의사", "동물간호사", "동물훈련사",

	"사회복지사", "요양보호사", "생활지도원", "상담사",
	"심리상담사", "청소년상담사", "직업상담사",

	"공무원", "행정공무원", "세무공무원", "관세공무원",
	"경찰관", "소방관", "군인", "장교", "부사관",

	"법률가", "변호사", "판사", "검사", "법무사",
	"변리사", "노무사", "행정사",

	"회계사", "세무사", "관세사", "재무분석가",

	"은행원", "금융사원", "보험설계사", "보험심사원",
	"증권중개인", "투자분석가", "자산관리사",

	"부동산중개사", "공인중개사", "주택관리사",
	"감정평가사", "분양상담사",

	"건축가", "건축설계사", "건설기술자", "현장소장",
	"토목기사", "전기기사", "기계기사", "안전관리자",

	"생산직", "제조원", "조립원", "품질관리원",
	"공정관리자", "설비관리원", "기계조작원",

	"용접공", "배관공", "전기공", "목수", "미장공",
	"도장공", "타일공", "철근공",

	"운전기사", "버스기사", "택시기사", "화물차기사",
	"배달기사", "퀵서비스기사", "택배기사",

	"물류관리자", "창고관리자", "포장원", "상하차원",

	"요리사", "주방장", "조리사", "조리보조",
	"제과사", "제빵사", "바리스타", "소믈리에",

	"외식업종사자", "식당사장", "카페사장", "프랜차이즈운영자",

	"판매원", "매장판매원", "캐셔", "점장", "매니저",
	"백화점판매원", "마트직원", "편의점근무자",

	"서비스직", "고객상담원", "콜센터상담원",
	"CS매니저", "A/S기사",

	"미용사", "헤어디자이너", "피부관리사",
	"네일아티스트", "메이크업아티스트",

	"체육지도자", "헬스트레이너", "필라테스강사",
	"요가강사", "수영강사",

	"선수", "프로게이머", "e스포츠선수",

	"예술가", "화가", "조각가", "설치미술가",
	"음악가", "작곡가", "작사가", "연주자",
	"가수", "성악가", "지휘자",

	"연극배우", "영화배우", "뮤지컬배우",
	"모델", "성우",

	"종교인", "목사", "신부", "스님", "전도사",

	"농업인", "농부", "축산업종사자", "어업인",
	"임업인", "원예사",

	"환경전문가", "환경연구원", "환경기사",
	"에너지전문가", "신재생에너지기술자",
}

// 취미 목록
var Hobbies = []string{
	"독서", "소설읽기", "시읽기", "에세이읽기", "고전읽기", "만화읽기", "웹툰보기", "라이트노벨읽기",
	"필사", "서평쓰기", "북클럽참여",

	"글쓰기", "일기쓰기", "에세이쓰기", "소설쓰기", "시쓰기", "팬픽쓰기", "블로그운영",
	"뉴스레터작성", "스크립트작성",

	"그림그리기", "드로잉", "연필화", "수채화", "유화", "아크릴화", "디지털드로잉",
	"아이패드드로잉", "픽셀아트", "캐릭터디자인", "일러스트연습",

	"캘리그래피", "손글씨연습", "타이포그래피",

	"사진촬영", "풍경사진", "인물사진", "스트리트사진", "필름사진",
	"즉석카메라", "사진보정", "라이트룸편집",

	"영상촬영", "브이로그촬영", "다큐촬영", "영상편집", "숏폼제작",
	"유튜브운영", "영상자막제작",

	"음악감상", "LP수집", "CD수집", "카세트테이프수집",
	"플레이리스트제작", "오디오기기수집",

	"악기연주", "기타연주", "베이스연주", "드럼연주", "피아노연주",
	"신디사이저연주", "우쿨렐레연주", "바이올린연주",
	"작곡", "편곡", "미디작업", "홈레코딩",

	"노래부르기", "보컬연습", "코러스연습", "합창",

	"게임하기", "콘솔게임", "PC게임", "모바일게임", "레트로게임",
	"아케이드게임", "인디게임", "RPG플레이", "시뮬레이션게임",
	"전략게임", "퍼즐게임",

	"보드게임", "카드게임", "TRPG", "마작", "체스", "바둑",
	"룰마스터연구",

	"프로그래밍", "코딩연습", "오픈소스기여", "개인프로젝트",
	"웹사이트제작", "앱개발", "게임모딩",

	"AI실험", "이미지생성", "프롬프트작성", "모델튜닝",
	"로컬LLM운영",

	"전자공작", "아두이노", "라즈베리파이", "회로설계",
	"납땜", "기기수리",

	"3D모델링", "블렌더연습", "3D프린팅", "텍스처제작",
	"게임에셋제작",

	"수집", "피규어수집", "프라모델수집", "레고수집",
	"미니카수집", "코인수집", "우표수집", "빈티지수집",
	"레트로기기수집",

	"프라모델제작", "건담조립", "도색", "웨더링",

	"DIY", "가구만들기", "목공", "가죽공예", "가방제작",
	"금속공예", "레진아트",

	"요리", "집밥요리", "레시피연구", "베이킹", "제과",
	"제빵", "발효음식", "김치담그기", "커피추출",
	"핸드드립", "에스프레소연습",

	"차마시기", "홍차", "녹차", "말차", "우롱차",
	"차도구수집",

	"와인테이스팅", "위스키테이스팅", "크래프트맥주",

	"운동", "걷기", "조깅", "러닝", "등산", "트레킹",
	"헬스", "웨이트트레이닝", "홈트레이닝",
	"요가", "필라테스", "스트레칭",

	"자전거타기", "로드사이클", "MTB", "픽시",
	"인라인스케이트",

	"수영", "스노클링", "스쿠버다이빙",
	"서핑", "패들보드",

	"겨울스포츠", "스키", "스노보드",

	"구기종목", "축구", "풋살", "농구", "야구", "배구",
	"배드민턴", "테니스", "탁구",

	"무술", "태권도", "유도", "검도", "복싱",
	"주짓수", "합기도",

	"댄스", "스트릿댄스", "힙합댄스", "락킹", "팝핑",
	"KPOP댄스", "발레", "현대무용",

	"연기연습", "연극관람", "뮤지컬관람",
	"영화감상", "독립영화보기", "영화평론쓰기",

	"전시회관람", "미술관투어", "박물관투어",

	"여행", "국내여행", "해외여행", "배낭여행",
	"캠핑", "백패킹", "차박", "오토캠핑",

	"지도보기", "위성사진탐색", "가상여행",

	"도시산책", "골목탐방", "카페투어", "맛집탐방",

	"식물키우기", "가드닝", "베란다농장", "다육이키우기",
	"분재", "난초재배",

	"반려동물", "강아지산책", "고양이돌보기",
	"어항관리", "열대어사육", "파충류사육",

	"천문관측", "별보기", "망원경조작",
	"천체사진",

	"기상관측", "날씨기록", "구름관찰",

	"명상", "마인드풀니스", "호흡훈련",
	"요가명상",

	"일기정리", "라이프로그", "습관관리",

	"재테크공부", "주식공부", "차트분석",
	"경제뉴스읽기",

	"언어학습", "영어공부", "일본어공부",
	"중국어공부", "독일어공부", "회화연습",

	"퍼즐", "직소퍼즐", "스도쿠", "논리퍼즐",
	"큐브맞추기",

	"마술연습", "카드마술", "코인마술",

	"레트로컴퓨팅", "옛OS설치", "에뮬레이터세팅",
	"고전브라우저탐구",

	"문서정리", "아카이빙", "디지털정리",

	"봉사활동", "재능기부", "커뮤니티운영",
}

// 대한민국 지역 목록
var Regions = []string{
	"서울광역시",
	"부산광역시",
	"대구광역시",
	"인천광역시",
	"광주광역시",
	"대전광역시",
	"울산광역시",
	"세종특별자치시",

	"경기 수원시", "경기 성남시", "경기 의정부시", "경기 안양시", "경기 부천시", "경기 광명시",
	"경기 평택시", "경기 동두천시", "경기 안산시", "경기 고양시", "경기 과천시", "경기 구리시",
	"경기 남양주시", "경기 오산시", "경기 시흥시", "경기 군포시", "경기 의왕시", "경기 하남시",
	"경기 용인시", "경기 파주시", "경기 이천시", "경기 안성시", "경기 김포시", "경기 화성시",
	"경기 광주시", "경기 양주시", "경기 포천시", "경기 여주시",

	"강원 춘천시", "강원 원주시", "강원 강릉시", "강원 동해시", "강원 태백시", "강원 속초시", "강원 삼척시",

	"충북 청주시", "충북 충주시", "충북 제천시",

	"충남 천안시", "충남 공주시", "충남 보령시", "충남 아산시", "충남 서산시",
	"충남 논산시", "충남 계룡시", "충남 당진시",

	"전북 전주시", "전북 군산시", "전북 익산시", "전북 정읍시", "전북 남원시", "전북 김제시",

	"전남 목포시", "전남 여수시", "전남 순천시", "전남 나주시", "전남 광양시",

	"경북 포항시", "경북 경주시", "경북 김천시", "경북 안동시", "경북 구미시",
	"경북 영주시", "경북 영천시", "경북 상주시", "경북 문경시", "경북 경산시",

	"경남 창원시", "경남 진주시", "경남 통영시", "경남 사천시", "경남 김해시",
	"경남 밀양시", "경남 거제시", "경남 양산시",

	"제주 제주시", "제주 서귀포시",
}
